# Pleiar.no review tools

This repository is a part of
[pleiar.no](https://gitlab.com/fagforbundet/pleiar.no) a set of tools for
nurses and other health care professionals created and maintained by the
Norwegian union [Fagforbundet](https://fagforbundet.no).

This is a tool written for use with pleiar.no, to simplify the review process
of content.

## Source code license

Copyright © Fagforbundet 2020

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
